COMPOSE_PROJECT_NAME=app-drupal-docker

APP_DOMAIN=app-drupal.docker.devhost
APP_HASH_SALT=e-CQHqybWcnrbIQ_p1ZmsdMz32Xf7wiJJUJw-NXpwK5Rgcs5KvsOoN90hASE-iotVub33l_nWQ

FRONT_NETWORK=reverse-proxy
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
REDIS_HOST=redis
