BASE_DOMAIN=docker.localhost
FRONT_NETWORK=reverse-proxy
PROJECT_NAME=arval
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
REDIS_HOST=redis
