APP_INSTANCE_NAME=app-drupal-docker
APP_DOMAIN=drupal.docker.localhost
FRONT_NETWORK=reverse-proxy
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
REDIS_HOST=redis
